# StudentJournalManagerApp

./: README.md  Student Journal Manager.sln
Student Journal Manager/: Dockerfile  Program.cs  Student Journal Manager.csproj
Student Journal Manager/Context/: MyDbContext.cs
Student Journal Manager/Controllers/: AttendanceController.cs  GuardianController.cs  InvoiceDataController.cs  LessonController.cs  PromotionsController.cs  StudentController.cs
Student Journal Manager/Migrations/: 20230711125818_InitialCreate.Designer.cs  20230711125818_InitialCreate.cs  MyDbContextModelSnapshot.cs
Student Journal Manager/Models/: Attendance.cs  ConflictException.cs  Guardian.cs  GuardianDto.cs  InvoiceData.cs  InvoiceDataDto.cs  Lesson.cs  LessonAttendance.cs  LessonDto.cs  LessonStudent.cs  Promotion.cs  Student.cs  StudentDto.cs
Student Journal Manager/Properties/: launchSettings.json
Student Journal Manager/Repositories/: AttendanceRepository.cs  GuardianRepository.cs  IAttendanceRepository.cs  IGuardianRepository.cs  IInvoiceDataRepository.cs  ILessonRepository.cs  IPromotionRepository.cs  IStudentRepository.cs  InvoiceDataRepository.cs  LessonRepository.cs  PromotionRepository.cs  StudentRepository.cs
Student Journal Manager/Services/: AttendanceService.cs  GuardianService.cs  IAttendanceService.cs  IGuardianService.cs  IInvoiceDataService.cs  ILessonService.cs  IPromotionService.cs  IStudentService.cs  InvoiceDataService.cs  LessonService.cs  PromotionService.cs  StudentService.cs
StudentJournalManager.App/: Dockerfile  Program.cs  StudentJournalManager.App.csproj  _Imports.razor
StudentJournalManager.App/Pages/: AttendanceTablePage.razor  CurriculumPage.razor  Error.cshtml  Error.cshtml.cs  Journal.razor  LessonsPage.razor  _Host.cshtml  _Layout.cshtml
StudentJournalManager.App/Properties/: launchSettings.json
StudentJournalManager.App/Shared/: MainLayout.razor  NavMenu.razor
